spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}

spring.application.security.jwt.secret-key=${SECRET_KEY}
spring.application.security.jwt.expiration=86400000 
spring.application.security.jwt.refresh-token.expiration= 604800000
spring.application.front=${FRONT_END_URL}
spring.application.local=${LOCAL_URL}
