spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}

spring.application.security.jwt.secret-key="42264529482B4D6251655468576D5A7134743777217A25432A462D4A614E6352"
spring.application.security.jwt.expiration=60000 
spring.application.security.jwt.refresh-token.expiration=604800000 
